<!DOCTYPE HTML>
<html>

<head>
  <title>Group Timer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/timer.css">
  <script src="js/timer.js" defer></script>
</head>

<body>
  <form method="POST" name="emailform" action="form_to_email.php" autocomplete="off">
  <label for="group">Group</label>
  <input id="group" name="group"class="presField" type="number" min="1" max="24" placeholder="0" required><br>
  <div class="getnames">
    <label for="name1">Name 1</label>
    <input id="name1" name="name1" class="presField" type="text" placeholder="name" ><br>
    <label for="name2">Name 2</label>
    <input id="name2" name="name2" class="presField" type="text" placeholder="name" ><br>
    <label for="name3">Name 3</label>
    <input id="name3" name="name3" class="presField" type="text" placeholder="name" ><br>

  </div>
  <hr><br>
  <div><button type="button" id="start1" class="goBtn">Presenter 1</button>
    <span class="timer" id="timer1">0:00:00 </span></div>
    <input type="hidden" id="formtimer1" name="timer1" value="0:00:00">
  <div><button type="button" id="start2" class="goBtn">Presenter 2</button>
    <span class="timer" id="timer2">0:00:00 </span></div>
    <input type="hidden" id="formtimer2" name="timer2" value="0:00:00">
  <div><button type="button" id="start3" class="goBtn">Presenter 3</button>
    <span class="timer" id="timer3">0:00:00 </span></div>
    <input type="hidden" id="formtimer3" name="timer3" value="0:00:00">

  <br>
  <div><button type="button" id="pauseBtn" class='btn'>pause</button></div><br>
  <label for="notes">Notes:</label><br>
  <textarea id="notes" name="notes" rows="5"></textarea>
  <hr>
  <div class="email"> 
    <label for="emailTo">Email to:</label><br>
    <input id="emailTo" name="emailTo" type="email" placeholder="Email Address" required><br>
    <label for="passcode">Passcode:</label><br>
    <input id="passcode" name="passcode" type="password" autocomplete="new-password" required><br>

    <input type="submit" value="Send Email"></button>
  </div>
  </form>

</body>

</html>